<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Card</title>

</head>
<style>
    body
    {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    div
    {
       border:1px;
       border-radius: 12px;
       width:270px;
       padding: 12px;
       background-color: rgb(249, 198, 153);
    }

    h1
    {
      font-size: 50px;
    }

    span.a
    {
      display: inline-block;
      border: none;
      padding: 10px;
    }
    button
    {
       border-radius: 120px;;
       padding: 18px;
       border: 1px solid black;
       height: 50px;
       width: 250px;
       
    }

    .interface
    {
       border-bottom: 1px dashed black;
    }
</style>
<body>
    <div>
        <h3>Plus</h3>
        <p>For teams looking to create<br>
        connected apps to manage<br>
        their own workflows</p>
        
        <div style="border:none;padding:0px">
          <span class="a"><h1>$10</h1></span>
          <span class="a">per seat/month<br>billed anually</span>
        </div>

        <p><b>$12</b> billed monthly</p>
        <button>Try for free</button>
        <p>Everything in <b>Free</b>,plus</p>
         <ul style="list-style-type:disc;">
            <li>3<span class="extension"> extension</span> per base</li>
            <li>3 sync integration</li>
            <li>5,000 records per base</li>
            <li>5GB of attachments per base</li>
            <li>Custom branded forms</li>
            <li>6-month revision & snapshot history</li>
            <li>Automatic table syncing</li>
        </ul>
        <br>
        <br>
        <br>
    </div>
</body>
</html>